<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".Fakty">

    <TextView
        android:id="@+id/topText"
        android:layout_width="333dp"
        android:layout_height="114dp"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:background="@android:color/holo_orange_dark"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Demencja – to nie tylko starość." />

    <TextView
        android:id="@+id/bottomText"
        android:layout_width="368dp"
        android:layout_height="241dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topText"
        tools:text="Zaburzenia pamięci w dużej mierze dotyczą osób starszych, ale coraz częstszym problemem są również osoby młode i osoby w średnim wieku. Po prostu dosyć rzadko dochodzi do wczesnego zdiagnozowania tej choroby. Kiedy choroba jest już na zaawansowanym etapie, człowiek zdąża się zestarzeć." />

    <Button
        android:id="@+id/przejdz_dalej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClick"
        android:text="DALEJ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomText" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="154dp"
        android:layout_height="39dp"
        android:text="Czy wiesz, że"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/topText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />
</android.support.constraint.ConstraintLayout>