<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zasady_gry">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="395dp"
        android:text="ZASADY GRY"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="299dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="86dp"
        android:text="Gra polega na wykonywaniu prostych mini-gier na podstawie wyświetlanych poleceń. Wraz z postępem tempo gry rośnie i zmusza gracza do podejmowania szybkich decyzji. Mini-gry polegają na wykonaniu prostych akcji bądź wybrania poprawnej odpowiedzi. Znajdą się wśród nich proste równania matematyczne, rozpoznawanie kształtów, kolorów i wiele innych. Gra zakończy się w momencie, gdy gracz nie będzie w stanie wykonać zadania w określonym czasie.  Najlepszy wynik będzie zapisywany w tablicy wyników, co zmotywuje rówieśników do zdobycia pierwszego miejsca.    "
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>